{
    "name": "Mygame",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "ThirdParty",
        "MoreMountains.Tools",
        "Utage",
        "Unity.InputSystem",
        "unityroom",
        "naichilab.UnityRoomTweet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}